# Your Vaultwarden domain.
VAULTWARDEN_DOMAIN=https://Your.Domain.Here
# Log file for Vaultwarden
V_LOG_FILE=/data/v_access.log

# Your Portainer Domain
PORTAINER_DOMAIN=https://Your.Domain.Here
# Log file for Vaultwarden
P_LOG_FILE=/data/p_access.log

# Your Awtrix Domain
AWTRIX_DOMAIN=https://Your.Domain.Here
# Log file for Awtrix
AW_LOG_FILE=/data/aw_access.log

# The email address to use for ACME registration.
EMAIL=Your@Email.Address

## Time Zone
TZ=Asia/Shanghai
